&time_control
 run_days              = 4
 run_hours             = 0
 run_minutes           = 0
 run_seconds           = 0
 start_year            = 2025
 start_month           = 05
 start_day             = 05
 start_hour            = 00
 end_year              = 2025
 end_month             = 05
 end_day               = 09 
 end_hour              = 00  
 interval_seconds      = 21600 
 input_from_file       = .true., .true., .true.
 history_interval      = 60
 frames_per_outfile    = 1000
 restart               = .false.
 restart_interval      = 5000
 io_form_history       = 2
 io_form_restart       = 2
 io_form_input         = 2
 io_form_boundary      = 2
 auxinput1_inname      = "met_em.d<domain>.<date>"
 auxinput2_inname      = "met_em.d<domain>.<date>"
 debug_level           = 0
/

&domains
 time_step            = 20 
 max_dom              = 1
 e_we                 = 150
 e_sn                 = 80
 dx                   = 12000
 dy                   = 12000
 grid_id              = 1
 parent_id            = 1
 i_parent_start       = 1
 j_parent_start       = 1
 parent_grid_ratio    = 1
 num_metgrid_levels    = 34     
 e_vert                = 45,45  
/ 

&physics
 mp_physics                          =    8,    8,    8,   8,   8,
 ra_lw_physics                       =    1,    1,    1,   1,   1,
 ra_sw_physics                       =    1,    1,    1,   1,   1,
 radt                                =    9,    9,    9,   9,   9,
 sf_sfclay_physics                   =    5,    5,    5,   5,   5,
 sf_surface_physics                  =    4,    4,    4,   4,   4,
 bl_pbl_physics                      =    5,    5,    5,   5,   5,
 bldt                                =    0,    0,    0,   0,   0,
 cu_physics                          =    5,    0,    0,   0,   0,
 cudt                                =    0,    0,    0,   0,   0,
 slope_rad                           = 1,
 usemonalb                           = .true.,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,    0,   0,   0,   0,
 sf_lake_physics                     = 0,    0,   0,   0,   0,
/

&dynamics
 hybrid_opt                          = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      2,      2,
 scalar_adv_opt                      = 1,      1,      1,
/

&bdy_control
 spec_bdy_width        = 5
 spec_zone             = 1
 relax_zone            = 4
 specified             = .true., .false., .false.  ! 仅最外层使用specified
 nested                = .false., .true., .true.
/

&namelist_quilt
 nio_tasks_per_group   = 0
 nio_groups            = 1
/
