&share
 wrf_core             = 'ARW'
 max_dom              = 1
 start_date           = '2025-05-09_00:00:00'
 end_date             = '2025-05-13_00:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1
 parent_grid_ratio    = 1
 i_parent_start       = 1
 j_parent_start       = 1
 e_we                 = 150
 e_sn                 = 80
 geog_data_res        = 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'lambert'
 ref_lat              = 29.665
 ref_lon              = 95.428
 truelat1             = 30
 truelat2             = 60
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = 90
 geog_data_path       = '/WRF/Product_WRF/WPS_GEOG/'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/
